apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: metrics-server-config

commonLabels:
  app: metrics-server
  managedBy: argocd
  managementCodeGroup: chrismlee42-dev
  managementCodeProject: metrics-server-config

namespace: kube-system

resources:
  # Determine latest stable version from https://github.com/kubernetes-sigs/metrics-server/releases
  - https://github.com/kubernetes-sigs/metrics-server/tree/v0.8.0/manifests/base
